{
  "manifest_version": 2,
  "name": "Export HumbleBundle Library to JSON",
  "version": "0.1.2",
  "icons": {
  },
  "description": "Store information of all your unredeemed games from humblebundle.com in JSON file",
  "content_scripts": [
    {
      "matches": ["*://*.humblebundle.com/home/keys"],
      "js": ["scripts/FileSaver.js", "scripts/main.js"]
    }
  ]
}